<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(249, 172, 76);">
<fieldset>
    <center>
        <legend>    <H1>FORMS</H1></legend>
        <form action="">
          <div>  FIRST NAME: <input type="text" name="" placeholder="enter name"></div>
            LAST NAME: <input type="text" name="" placeholder="enter name"><br>
            SEX : 
          <input type="radio" name="sex" >MALE          
           <input type="radio" name="sex" > FEMALE
           <br>
            DOB : <input type="date" name="" id=""> <br>
            BIRTH TIME: <input type="time" name="" id=""><br>
            MARRAIGE DETAILS: <input type="datetime-local" name="" id=""><br>
            FAVOURITE MONTH: <input type="month" name="" id=""><br>
            FAVOURITE WEEK : <input type="week" name="" id=""><br>
            EMAIL : <input type="email" name="" placeholder="@gmail.com" id=""><br>
            MOBILE : <input type="tel" name="" id=""><br>
            FAVOURITE DIGIT: <input type="number" name="" id="" max="100" min="-5"><br>
            SKILLS: <br>
            <input type="checkbox" name="" id="">C BASICS <br>
            <input type="checkbox" name="" id="">HTML <br>
            <input type="checkbox" name="" id="">CSS <br>
            <input type="checkbox" name="" id="">JAVASCRIPT <br>
            <input type="checkbox" name="" id="">PYTHON <br>
            <input type="checkbox" name="" id="">DJANGO <br>
            FAVOURITE COLOUR : <input type="color" name="" id=""> <br>
            UPLOAD RESUME : <input type="file" name="" id="" > <br> <br>
            UPLOAD SIGNATURE :<input type="file" name="" id="" > <br> <br>
            UPLOAD PASSPORTR SIZE PIC : <input type="file" name="" id="" > <br>
            USERNAME : <input type="text" name="" id=""> <br>
            PASSWORD : <input type="password" name="" id=""><br>
            ANNUAL INCOME :  1LPA<input type="range" name="" id=""> 10LPA <br>
             COUNTRY : <select name="" id="" >
                <option value="india">--CHOOSE--</option>
                <option value="india"> INDIA</option>
                <option value="india"> PAKISTHAN</option>
                <option value="india"> EGYPT</option>
                <option value="india"> KOREA</option>
                <option value=""> japan</option>
            </select> <br>
            LINKEDIN URL : <input type="url" name="" id=""> <br>
            GITHUB URL : <input type="url" name="" id=""> <br>

            <input type="submit" name="" id="">
            
            <input type="reset" name="" id=""> <br>
            <input  type="image" src="image copy 48.png" width="200px" height="60px">
        </form>
    </center>
        
</fieldset>
</body>
</html>